<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>escuelaANG</display-name>
	
	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<!-- org.glassfish.jersey.server.ServerProperties#PROVIDER_PACKAGES -->
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>mx.com.escuela.sistema.api</param-value>
		</init-param>
		<init-param>
			<!-- org.glassfish.jersey.server.ServerProperties#WADL_FEATURE_DISABLE -->
			<param-name>jersey.config.server.wadl.disableWadl</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<!-- org.glassfish.jersey.server.ServerProperties#PROVIDER_CLASSNAMES -->
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature;org.glassfish.jersey.jackson.JacksonFeature</param-value>
		</init-param>
		<init-param>
			<!-- org.glassfish.jersey.CommonProperties#MOXY_JSON_FEATURE_DISABLE -->
            <param-name>jersey.config.disableMoxyJson</param-name>
            <param-value>true</param-value>
        </init-param>
        
        
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
